<html lang="en-US">

	
<head>
	<meta charset="UTF-8">
	<title>My Home Page</title>

<style type="text/css">
    a {
	    color:#2f343f;
	    text-decoration: none;
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		padding-top: 24%;
    }
   #wrap {
	overerflow: hidden;
	margin-left: 10%;
	margin-top: 4%;
	font-family: "Noto Sans", Times, serif;
	font-size: 28px;
	text-align: center;
	}
	.box {	
		width: 30%;
		padding-bottom: 22%;
		color: #2f343f;
		position: relative;
		float: left;
	}
	.innerContent1 {
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		background: #81a1c1;
		padding-top: 24%;
	}
	.innerContent1:hover{
		background: #000000
	}
	.innerContent2 {
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		background: #bf616a;
		padding-top: 24%;
	}
	.innerContent3 {
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		background: #e5e9f0;
		padding-top: 24%;
	}
	.innerContent4 {
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		background: #89d0ba;
		padding-top: 24%;
	}
	.innerContent5 {
		position: absolute;
		left: 5%;
		right: 5%;
		top: 8%;
		bottom: 8%;
		background: #a3be8c;
		padding-top: 24%;
	}
 </style>
</head>
<body bgcolor="#29353b">
	<div id="wrap">
		<div class="box">
			<div class="innerContent1">
				<a href="https://start.fedoraproject.org/en/">FedoraProject</a>
			</div>
		</div>
		<div class="box">
			<div class="innerContent2">
				<a href="https://www.reddit.com/">Reddit</a>
			</div>
		</div>
		<div class="box">
			<div class="innerContent3">
				<a href="http://frre.cvg.utn.edu.ar/">UTN FRRE CVG </a>
			</div>
		</div>
		<div class="box">
			<div class="innerContent4">
				<a href="http://sysacadweb.frre.utn.edu.ar/">Sysacad</a>
			</div>
		</div>

		<div class="box">
			<div class="innerContent5">
				<a href="https://Opensource.com/">Opensource</a>
			</div>
		</div>
	</div>
</body>
